# claude-agent-sdk-java-tutorial

./: ATTRIBUTION.md  README.md  pom.xml
doc-fragments/: pom.xml
doc-fragments/src/main/java/io/github/markpollack/tutorial/fragments/: ConfigurationFragments.java  FundamentalsFragments.java  JavaMdFragments.java  QueryApiFragments.java  SessionsFragments.java
final-project-research-agent/: pom.xml
final-project-research-agent/src/main/java/io/github/markpollack/tutorial/finalproject/: ResearchAgentExample.java
integration-testing/: RunIntegrationTest.java
integration-testing/jbang-lib/: AIValidator.java  IntegrationTestUtils.java
module-01-hello-world/: pom.xml
module-01-hello-world/src/main/java/io/github/markpollack/tutorial/module01/: HelloWorld.java
module-02-query-api/: pom.xml
module-02-query-api/src/main/java/io/github/markpollack/tutorial/module02/: QueryApiExample.java
module-03-sync-client/: pom.xml
module-03-sync-client/src/main/java/io/github/markpollack/tutorial/module03/: SyncClientExample.java
module-04-async-client/: pom.xml
module-04-async-client/src/main/java/io/github/markpollack/tutorial/module04/: AsyncClientExample.java
module-05-message-types/: pom.xml
module-05-message-types/src/main/java/io/github/markpollack/tutorial/module05/: MessageTypesExample.java
module-06-cli-options/: pom.xml
module-06-cli-options/src/main/java/io/github/markpollack/tutorial/module06/: CLIOptionsExample.java
module-07-tool-permissions/: pom.xml
module-08-permission-modes/: pom.xml
module-09-structured-outputs/: pom.xml
module-10-multi-turn/: pom.xml
module-11-session-resume/: pom.xml
module-12-session-fork/: pom.xml
module-13-async-advanced/: pom.xml
module-13-async-advanced/src/main/java/io/github/markpollack/tutorial/module13/: AsyncAdvancedExample.java
module-14-permission-callbacks/: pom.xml
module-15-hooks-pretooluse/: pom.xml
module-16-hooks-posttooluse/: pom.xml
module-17-interrupt-handling/: pom.xml
module-18-mcp-external/: pom.xml
module-18-mcp-external/src/main/java/io/github/markpollack/tutorial/module18/: McpExternalExample.java
module-19-mcp-spring-ai/: pom.xml
module-20-mcp-custom-tools/: pom.xml
module-21-subagents-intro/: pom.xml
module-22-subagents-parallel/: pom.xml
module-23-subagents-patterns/: pom.xml
(+15 files in other folders)
