<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.markpollack</groupId>
        <artifactId>claude-agent-sdk-java-tutorial</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>module-13-async-advanced</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.markpollack</groupId>
            <artifactId>claude-code-sdk</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>io.github.markpollack.tutorial.module13.AsyncAdvancedExample</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
